{
  "name": "send2kindle",
  "version": "1.0.0",
  "description": "Send articles and PDFs to your Kindle device",
  "type": "module",
  "main": "send2kindle.js",
  "bin": {
    "send2kindle": "./send2kindle.js"
  },
  "scripts": {
    "start": "node send2kindle.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "kindle",
    "ebook",
    "readability",
    "epub"
  ],
  "author": "goose",
  "license": "MIT",
  "devDependencies": {
    "prettier": "^3.8.1",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@mozilla/readability": "^0.5.0",
    "jsdom": "^24.0.0",
    "nodemailer": "^6.9.0"
  }
}
